{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "outputs": ["dist/**"],
            "dependsOn": ["^build", "test"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    },
    "ui": "tui"
}
