{
    "name": "web",
    "private": true,
    "version": "1.5.0",
    "scripts": {
        "build": "rsbuild build",
        "dev": "rsbuild dev --open",
        "preview": "rsbuild preview",
        "format": "prettier --ignore-path ../../.prettierignore --check ./src",
        "test": "echo test",
        "lint": "eslint ./src",
        "format:write": "prettier --write .",
        "ci-notify": "tsx ./script/notifier.ts"
    },
    "dependencies": {
        "@feature/config": "workspace:*",
        "solid-js": "^1.8.18"
    },
    "devDependencies": {
        "@rsbuild/core": "1.0.0-alpha.4",
        "@rsbuild/plugin-babel": "1.0.0-alpha.4",
        "@rsbuild/plugin-solid": "1.0.0-alpha.4",
        "@rsbuild/plugin-type-check": "1.0.0-alpha.4",
        "@slack/web-api": "7.7.0",
        "@tryfabric/mack": "1.2.1",
        "@types/yargs": "17.0.33",
        "tsx": "4.19.2",
        "yargs": "17.7.2"
    }
}
